.career-item-sheet {
	& .sheet-form-div {
		margin: 0.25rem 0;

		&.career-starting-stance-segments, &.career-advance-options{
            display: flex;

            & > *:first-child {
                margin-right: 1rem;
            }

            & > *:last-child {
                margin-left: 1rem;
            }
		}
	}
}

.application.sheet.career .sockets {
	max-height: 210px;
	overflow: auto;
}