.application.wfrp3e.characteristic-upgrader .window-content {
	& p[data-application-part="selection"] {
		text-align: center;

		& > span {
			font-style: italic;
			font-weight: bold;
		}
	}

	& section[data-application-part="characteristics"] {
		display: flex;
		flex-direction: column;
		gap: 16px;
		padding-bottom: 16px;

		&:not(:last-child) {
			border-bottom: 1px solid #b4b3a4;
		}

		& > .characteristic {
			align-items: center;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			& > div {
				align-items: center;
				display: flex;
				flex-direction: row;
				justify-content: space-between;

				&.buttons {
					flex-direction: column;

					& div {
						opacity: 75%;
					}

					& label {
						cursor: pointer;

						&.active {
							color: var(--color-form-label-hover);

							&:hover {
								color: var(--color-form-label-hover);
							}
						}

						&.disabled {
							color: var(--color-dark-6);
						}

						& > input {
							display: none;
						}
					}

					& span {
						font-size: var(--font-size-28);
					}
				}

				& .rating {
					background: var(--color-cool-4);
					border: 2px solid steelblue;
					border-radius: 4px;
					font-weight: bold;
					height: 48px;
					padding: 12px 8px;
					text-align: center;
					width: 36px;
				}

				& .fortune {
					background: var(--color-cool-4);
					border: 1px solid darkgray;
					border-radius: 4px;
					font-weight: bold;
					height: 24px;
					margin-left: 8px;
					padding: 4px;
					text-align: center;
					width: 24px;

					& > * {
						margin: auto;
					}
				}
			}
		}
	}
}

body.theme-light .application.wfrp3e.characteristic-upgrader .window-content {
	& section[data-application-part="characteristics"] > .characteristic > div {
		&.buttons label.disabled {
			color: var(--color-light-6);
		}

		& .rating {
			background: lightcyan;
			border-color: lightsteelblue;
		}

		& .fortune {
			background: white;
			border-color: dimgray;
		}
	}
}