.app.character-sheet {
	& form {
		display: flex;
		flex-direction: column;

		& .character-sheet-title {
			border-bottom: none;
			display: block;
			font: small-caps bold var(--font-size-18) var(--font-primary);
			margin: 0;
			text-align: center;
		}

		& .character-sheet-body {
			flex: 1 1 0;
			min-height: 0;

			& .characteristics-tab {
				&.active {
					flex-direction: row !important;
				}

				& .attributes {
					display: flex;
					flex: 1 1 240px;
					flex-direction: column;

					& .attributes-subdivision {
						display: flex;
						flex-flow: row wrap;

						& .attribute {
							flex: 1 0 80px;
							padding: 5px;
							text-align: center;

							& .attribute-input {
								height: 60px;
							}

							& .attribute-input-container {
								display: flex;
								flex-direction: column;
							}

							& .attribute-label {
								padding-top: 10px;
							}
						}
					}

					& .cards {
						overflow-y: scroll;

						& > div:not(:last-child) .card {
							margin-bottom: 20px;
						}
					}
				}

				& .characteristics-and-impairments {
					display: flex;
					flex-direction: column;
					width: auto;

					& .characteristics-and-impairments-subdivision {
						display: flex;
						flex-direction: row;
						flex-grow: 1;
					}

					& .characteristics {
						display: flex;
						flex: 1 1 auto;
						flex-direction: column;
						justify-content: space-around;
						padding: 0 10px;

						& .characteristic {
							width: 130px;

							& .characteristic-fortune-input {
								background: white;
								border-color: dimgray;
								font-weight: bold;
								height: 25px;
								margin-left: 10px;
								padding: 3px;
								text-align: center;
								width: 25px;
							}

							& .characteristic-input-container {
								align-items: center;
								display: flex;
								flex-flow: row wrap;
								justify-content: flex-end;
							}

							& .characteristic-title {
								font: small-caps bold var(--font-size-18) var(--font-primary);
								text-align: center;
							}

							& .characteristic-rating-input {
								background: lightcyan;
								border-color: lightsteelblue;
								border-width: 2px;
								display: block;
								font-weight: bold;
								height: 45px;
								padding: 3px;
								text-align: center;
								width: 35px;
							}
						}
					}

					& .impairments {
						display: flex;
						flex-direction: column;

						& .token-counter {
							left: 50%;
							top: 50%;
							transform: translate(-50%, -20%);
						}

						& .title {
							transform: rotate(180deg);
						}
					}
				}

				& .skills {
					display: flex;
					flex: 1 1 370px;
					flex-direction: column;
					overflow: auto;

					& .skill-row {
						font-variant-caps: small-caps;
					}
				}

				& .stance-meter h3 {
					align-items: center;
					display: flex;
					gap: 0.25rem;
					justify-content: center;
					margin-bottom: 0.25rem;
				}
			}

			& .talents-tab .character-sheet-talents .talent-container {
				& > label {
					margin-bottom: 2rem;

					& > select {
						margin: 0 0.5rem;
						width: calc(100% - 1rem);
					}

					& > .talent-card {
						margin-bottom: 0;
					}
				}
			}

			& .item-container .career-partial {
				display: flex;
				flex-flow: row wrap;
				flex-grow: 1;
				justify-content: center;

				& .career-advancement {
					flex: 1 1 300px;

					& h4 {
						color: white;
						text-align: center;
						text-shadow:
								-1pt -1pt 0 black,
								-1pt 0 0 black,
								0 -1pt 0 black,
								-1pt 1pt 0 black,
								1pt -1pt 0 black,
								0 1pt 0 black,
								1pt 0 0 black,
								1pt 1pt 0 black;
						font-variant-caps: small-caps;
					}

					& > div {
						&:first-child {
							margin-top: 0.5rem;
						}

						&:not(:last-child) {
							margin-bottom: 1rem;
						}

						& > *:not(:last-child) {
							margin-bottom: 0.5rem;
						}
					}

					& .career-form-div {
						display: flex;

						& > input[type=checkbox] {
							flex: 0 1;
							margin: 0.25rem;
						}

						& > label {
							flex: 1 1;
						}
					}
				}
			}
		}

		& .character-sheet-header {
			align-items: flex-start;
			gap: 0.5rem;

			& .actor-img {
				margin-right: 0;
			}

			& > label {
				flex-grow: 0;

				&.name {
					flex-grow: 1;
					font: 32pt "Caslon Antique";
					height: 100%;

					& > input {
						height: 100%;
					}
				}

				&.experience {
					& input {
						width: 2.25rem;
					}

					& .input-container {
						text-align: center;
						width: 100%;
					}
				}
			}
		}

		& .primary-tabs {
			justify-content: space-between;

			& > * {
				margin: 0 5px;
			}
		}
	}
}