.condition.card {
	background-color: #806050;
	border-radius: 0.5rem;
	color: black;
	display: flex;
	flex-direction: column;
	height: 385px;
	margin: 0.5rem;
	padding: 1rem;
	position: relative;
	width: 255px;

	& .bottom-line {
		bottom: 1rem;
		left: 1rem;
		right: 1rem;
	}

	& .description {
		background-color: #b0a0a0;
		flex-grow: 1;
		padding: 1rem;
		text-shadow: 0 0 1rem white;

		& p {
			text-align: center;
		}
	}

	& .duration {
		background-color: #c0b0a0;
		color: white;
		font-size: 14pt;
		font-weight: bold;
		font-variant-caps: small-caps;
		padding: 1rem 0 1.5rem;
		text-align: center;
		text-shadow: var(--outline-black);
	}

	& .header {
		background: #903030;
		padding: 1.5rem 0;
		text-align: center;

		& .name {
			color: white;
			font: small-caps 16pt var(--font-title);
			text-shadow: var(--outline-black);

			&:hover {
				text-shadow: 0 0 0.5rem var(--color-shadow-primary);
			}
		}
	}
}