.application.wfrp3e.creature .window-content {
	padding: 0;

	& header.sheet-header {
		align-items: center;
		background: url(../assets/images/creature-sheet-header.webp) center/100% 100% no-repeat;
		display: flex;
		padding: 0 0.5rem;
		text-align: center;

		& > * {
			flex: 0 0 6rem;
		}

		& input {
			background: none;
			border: none;
			text-align: center;
			text-shadow:
					-1pt -1pt 0 black,
					-1pt 0 0 black,
					0 -1pt 0 black,
					-1pt 1pt 0 black,
					1pt -1pt 0 black,
					0 1pt 0 black,
					1pt 0 0 black,
					1pt 1pt 0 black;

			&[name="name"] {
				color: bisque;
				flex-grow: 1;
				text-shadow:
						-1pt -1pt 2pt black,
						-1pt 0 2pt black,
						0 -1pt 2pt black,
						-1pt 1pt 2pt black,
						1pt -1pt 2pt black,
						0 1pt 2pt black,
						1pt 0 2pt black,
						1pt 1pt 2pt black;
			}

			&[name$="threatRating"] {
				color: white;
				flex: 0 0 12.5%;
				font-size: var(--font-size-28);
				//padding-top: 0.5rem;
			}

			&:focus {
				box-shadow: none;;
				text-shadow: 0 0 0.25rem var(--color-shadow-primary);
			}
		}

		& .wounds {
			flex-basis: 4rem;
			& hr {
				margin: 0 0 2px;
			}

			& input {
				color: white;
				font-size: var(--font-size-28);
				padding-top: 0.5rem;
			}
		}
	}

	& input[name$="category"] {
		background-color: #240000;
		border: solid dimgray;
		border-radius: 0;
		border-width: 2px 0;
		color: white;
		font-style: italic;
		padding-top: 0.25rem;
		text-align: center;
		width: 100%;
	}

	& section.tab {
		min-height: 0;
		padding: 0 0.5rem;

		&.attributes {
			grid-template-areas:
			"characteristics image ratings"
			"stance special-rule-summary special-rule-summary"
			"creature-attributes creature-attributes creature-attributes";
			grid-template-columns: 100px 1fr 100px;
			grid-template-rows: 1fr 160px 64px;
			grid-column-gap: 0.5rem;
			flex-grow: 1;
			padding: 0;

			&.active {
				display: grid;
			}

			&.nemesis {
				grid-template-areas:
				"characteristics image ratings"
				"stance-meter stance-meter stance-meter"
				"special-rule-summary special-rule-summary special-rule-summary"
				"creature-attributes creature-attributes creature-attributes";
				grid-template-rows: 1fr 40px 120px 64px;
			}

			& .characteristics {
				display: flex;
				flex-direction: column;
				grid-area: characteristics;
				padding: 0 0.5rem;

				& > .characteristic {
					align-items: center;
					display: flex;
					font-weight: bold;
					gap: 0.25rem;
					margin-bottom: 0.25rem;

					& > .characteristic-title {
						margin-right: auto;
					}

					& input[name$=".rating"] {
						border-color: steelblue;
						border-width: 2px;
						padding-top: 0.25rem;
						font-weight: bold;
						text-align: center;
						width: 2rem;
					}

					& input[name$=".fortune"] {
						border-color: dimgray;
						font-size: var(--font-size-14);
						font-weight: bold;
						height: 1.25rem;
						padding: 0.25rem 0 0;
						text-align: center;
						width: 1.25rem;
					}
				}
			}

			& .creature-attributes {
				background-color: #884832;
				border: solid dimgray;
				border-radius: 0;
				border-width: 0.25rem 1rem 0;
				color: white;
				grid-area: creature-attributes;
				justify-content: space-evenly;
				padding: 0.25rem 0 0.5rem;
				text-align: center;
				text-shadow: -1pt -1pt 0 black,
						-1pt 0 0 black,
						0 -1pt 0 black,
						-1pt 1pt 0 black,
						1pt -1pt 0 black,
						0 1pt 0 black,
						1pt 0 0 black,
						1pt 1pt 0 black;

				& .form-group {
					gap: 0;

					& label {
						color: white;
						font-size: var(--font-size-18);
						font-variant: small-caps;
						line-height: 1.5;
					}

					& .form-fields {
						gap: 0;

						& input {
							background: none;
							color: white;
							font-size: var(--font-size-22);
							font-style: italic;
							line-height: 1.5;
							text-shadow: -1pt -1pt 0 black,
							-1pt 0 0 black,
								0 -1pt 0 black,
							-1pt 1pt 0 black,
								1pt -1pt 0 black,
							0 1pt 0 black,
							1pt 0 0 black,
							1pt 1pt 0 black;
							width: 2rem;
						}
					}

					&.expertise {
						& input,
						& label {
							color: yellow;
						}
					}
				}
			}

			& > .image {
				grid-area: image;
				margin: auto;
				max-height: 100%;

				& > img {
					display: block;
				}
			}

			& .ratings {
				flex: 0 0 100px;
				grid-area: ratings;
				padding-top: 0.5rem;

				& > .rating {
					align-items: center;
					background-color: #240000;
					border: solid dimgrey;
					border-radius: 2rem 0 0 2rem;
					border-width: 2px 0;
					display: flex;
					margin-bottom: 0.25rem;

					& > img {
						border: none;
					}

					& > input {
						background: none;
						border: none;
						color: white;
						font-weight: bold;
						padding: 0.25rem 0 0 0.5rem;
						width: 3rem;

						&:focus {
							box-shadow: none;
							text-shadow: 0 0 0.25rem var(--color-shadow-primary);
						}
					}
				}

				& > .impairment .token-counter {
					left: 50%;
					top: 50%;
					transform: translate(-50%, -25%);
				}
			}

			& .special-rule-summary {
				background: rgba(250, 240, 230, 0.5);
				border-radius: 0.5rem;
				grid-area: special-rule-summary;

				& .editor-container,
				& .editor-content {
					padding: 0 0.5rem;
				}
			}

			& .stance {
				font-size: var(--font-size-18);
				grid-area: stance;
				margin: auto 1rem 1rem;
				text-align: center;

				&.conservative {
					color: green;
				}

				&.reckless {
					color: red;
				}
			}

			& .stance-meter {
				grid-area: stance-meter;
				justify-content: center;
			}
		}

		&.details {
			flex-grow: 1;

			& > .form-group {
				flex-grow: 1;

				&.stacked {
					align-items: flex-start;
					flex-flow: column;
				}

				& > * {
					flex: 0;
				}

				& > .form-fields {
					flex: 1;

					& > prose-mirror {
						height: 100%;
					}
				}
			}
		}
	}
}