.application.wfrp3e.creation-point-investor .window-content {
	text-align: center;

	& p[data-application-part="count"] {
		text-align: center;

		& > span {
			font-style: italic;
			font-weight: bold;
		}
	}

	& section[data-application-part="main"] {
		display: flex;
		gap: 16px;
		justify-content: space-between;

		& > div {
			flex: 1;

			&.characteristics > div > div {
				display: flex;
				justify-content: center;
			}

			&:not(.characteristics) > label {
				background: var(--color-primary);
				border: 1px solid var(--color-border-primary);
				border-radius: 4px;
				cursor: pointer;
				display: block;
				padding: 8px;

				&.active {
					box-shadow: 0 0 8px orange;
				}

				&:hover, &:focus {
					box-shadow: 0 0 4px var(--color-shadow-primary);
				}

				& > input {
					display: none;
				}
			}
		}
	}
}
