.critical-wound.card {
	background-color: #f4e0c0;
	border-radius: 8px ;
	color: black;
	display: flex;
	flex-direction: column;
	height: 385px;
	position: relative;
	margin: 8px;
	text-align: center;
	width: 255px;

	& .bottom-line {
		bottom: 8px;
		left: 8px;
		right: 48px;
	}

	& .description {
		border: 8px solid #803020;
		border-radius: 0 0 8px 8px ;
		border-top: 0;
		flex-grow: 1;
		padding: 24px 32px;

		& p {
			text-align: left;
		}
	}

	& .header {
		border-bottom: 8px solid #503010;

		& .name {
			background-color: #e0c0b0;
			border: 8px solid #2e231f;
			border-radius: 8px 8px 0 0;
			color: white;
			display: block;
			font: small-caps var(--font-size-28) var(--font-title);
			margin: auto 0;
			padding: 8px 0;
			text-shadow: var(--outline-black);

			&:hover {
				text-shadow: 0 0 8px var(--color-shadow-primary);
			}
		}
	}

	& .severity-rating {
		background-color: #703818;
		bottom: 16px;
		color: white;
		font: small-caps var(--font-size-28) var(--font-title);
		height: 32px;
		position: absolute;
		right: 16px;
		text-shadow: var(--outline-black);
		width: 32px;
	}
}