.dice-additional-flavor
{
	font-style: oblique;
	font-size: 12px;
}

.dice-array
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;

	& .dice-rolls
	{
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;

		& .roll
		{
			width: 54px;
			float: left;
		}
	}
}

.dice-pool-dialog
{
	& .convert-buttons
	{
		display: flex;
		margin-bottom: 1rem;

		& button
		{
			font-size: 12px;	
			line-height: 20px;
			text-align: center;
		}
	}

	& .dice-pool
	{
		margin-top: 8px;
		min-height: 54px;
		text-align: center;
	}

	& .dice-pool-table
	{
		padding: 5px 1px;

		& .pool-container > td > *
		{
			display: inline-block;
			vertical-align: middle;
		}

		& .pool-value
		{
			background-color: #ddd;
			border: 1px solid black;
			font: 20pt "ArnoPro";
			padding-top: 8px;
			text-align: center;
			width: 3.5rem;
		}
	}

	& .dice-pool-hint
	{
		margin: 10px 1px 5px 1px;
	}

	& .dice-pool-roll-options
	{
		margin-top: 10px;

		& select, input
		{
			margin-top: 1px;
			margin-right: 1px;
		}
	}

	& .hide
	{
		display: none;
	}

	& .maximize
	{
		width: 100%;
	}

	& .minimize
	{
		max-width: 20%;
	}

	& .pool-text
	{
		text-align: left;
		margin-left: 0.5rem;
	}

	& .roll-button
	{
		margin-top: 15px;
	}

	& .symbols-pool
	{
		margin-top: 10px;
		min-height: 54px;
		text-align: center;
	}

	& .symbols-pool-container
	{
		padding: 0 1px;
		min-width: 320px;

		& .pool-value
		{
			background-color: #ddd;
			border: 1px solid black;
			font: 16pt "ArnoPro";
			padding-top: 8px;
			text-align: center;
			width: 3rem;
		}

		& .wfrp3e.picture
		{
			display: inline-block;
			width: 20px;
		}
	}
}

.dice-result
{
	& .roll-success
	{
		color: darkgreen;
	}
	& .roll-failure
	{
		color: darkred;
	}
}

.dice-tooltip
{
	& .dice-rolls
	{
		& .roll
		{
			& > .special-die
			{
				width: 44px;
			}
		}
	}
}

.item-display
{
	margin: 0.5rem 0 0.8rem 0;
	padding: 0.5rem;
	border: 1px solid #782e22;
	background: rgba(255, 255, 255, 0.75);

	& img
	{
		height: 50px;
		width: auto;
	}

	& h4
	{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;

		& input
		{
			width: 70%;
		}
	}

	& .item-miss
	{
		text-align: center;
		font-style: italic;
		color: darkred;
	}

	& .item-pill
	{
		list-style-type: none;
		padding: 0 5px;
		background-color: #aaa;
		border: 1px solid black;
		border-radius: 12px;
		display: inline-block;
		margin: 1px;
		cursor: pointer;
		font-size: 12px;
		line-height: 20px;
		white-space: nowrap;

		&.adjusted
		{
			color: #8b0000;
		}

		& .rank
		{
			padding-right: 15px;
			&:hover
			{
				color: green;
			}
		}

		& .item-delete
		{
			cursor: pointer;

			&:hover
			{
				color: red;
			}
		}
	}
}

.special-die
{
	border: none;
}