.disease.card {
	background-color: #e8f0e0;
	border: 0.5rem solid #104020;
	border-radius: 0.5rem;
	color: black;
	height: 385px;
	margin: 0.5rem;
	position: relative;
	width: 255px;

	& .bottom-line {
		justify-content: flex-end;
	}

	& .content {
		margin: 1rem 2rem;
		padding: 0 0.25rem;

		& .description {
			border: 0;
			margin-left: 0;
			padding: 0;
			text-align: left;
		}
	}

	& .header {
		display: flex;
		flex-direction: column;
		height: 70px;
		margin-bottom: 0.25rem;
		text-align: center;

		& .name {
			color: white;
			font: small-caps 16pt var(--font-title);
			margin: auto 0;
			padding: 0 0.25rem;
			text-shadow:
					-1pt -1pt 0 black,
					-1pt 0 0 black,
					0 -1pt 0 black,
					-1pt 1pt 0 black,
					1pt -1pt 0 black,
					0 1pt 0 black,
					1pt 0 0 black,
					1pt 1pt 0 black;
			vertical-align: middle;

			&:hover {
				text-shadow: 0 0 0.5rem var(--color-shadow-primary);
			}
		}

		& .traits {
			background-color: #383830;
			color: white;
			font-size: 10pt;
			font-style: italic;
			font-weight: bold;
			height: 1.25rem;
			padding: 0.25rem 0.25rem;
			text-shadow:
					-1pt -1pt 0 black,
					-1pt 0 0 black,
					0 -1pt 0 black,
					-1pt 1pt 0 black,
					1pt -1pt 0 black,
					0 1pt 0 black,
					1pt 0 0 black,
					1pt 1pt 0 black;
		}
	}

	& .severity-rating {
		background-color: #405848;
		border-radius: 50%;
		bottom: 1.5rem;
		color: white;
		font: small-caps 20pt var(--font-title);
		height: 2rem;
		left: 1rem;
		position: absolute;
		text-align: center;
		text-shadow:
				-1pt -1pt 0 black,
				-1pt 0 0 black,
				0 -1pt 0 black,
				-1pt 1pt 0 black,
				1pt -1pt 0 black,
				0 1pt 0 black,
				1pt 0 0 black,
				1pt 1pt 0 black;
		width: 2rem;
	}

	& .symptom {
		bottom: 1.5rem;
		font-variant: small-caps;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		text-align: center;
		width: fit-content;
	}
}