.insanity-card
{
	position: relative;
	width: 255px;
	height: 385px;
	margin: 0 auto;
	border: 10px solid #602018;
	border-radius: 10px;
	text-align: center;
	background-color: #d0d8e0;

	& .insanity-card-content
	{
		padding: 0 5px;

		& .insanity-card-description
		{
			text-align: left;
			margin-left: 0;
			padding: 0;
			border: 0;
		}

		& .insanity-card-severity-rating
		{
			width: 31px;
			height: 31px;
			background-color: #202020;
			float: right;
			color: white;
			font: small-caps 20pt var(--font-title);
			text-shadow:
				-1pt -1pt 0 black,
				-1pt 0 0 black,
				0 -1pt 0 black,
				-1pt 1pt 0 black,
				1pt -1pt 0 black,
				0 1pt 0 black,
				1pt 0 0 black,
				1pt 1pt 0 black;
		}

		& .insanity-card-symptom
		{
			text-align: left;

			& .symptom-name
			{
				text-transform: uppercase;

				&::first-letter
				{
					font-size: 16pt;
				}
			}
		}
	}

	& .insanity-card-header
	{
		display: flex;
		flex-direction: column;
		height: 70px;
		margin-bottom: 5px;

		& .insanity-card-name
		{
			margin: auto 0;
			padding: 0 5px;
			color: white;
			font: small-caps 16pt var(--font-title);
			text-shadow:
				-1pt -1pt 0 black,
				-1pt 0 0 black,
				0 -1pt 0 black,
				-1pt 1pt 0 black,
				1pt -1pt 0 black,
				0 1pt 0 black,
				1pt 0 0 black,
				1pt 1pt 0 black;
			vertical-align: middle;

			&:hover
			{
				text-shadow: 0 0 8px var(--color-shadow-primary);
			}
		}

		& .insanity-card-traits
		{
			height: 20px;
			padding: 3px 5px;
			background-color: #303030;
			color: white;
			font-size: 10pt;
			font-style: italic;
			font-weight: bold;
			text-shadow:
				-1pt -1pt 0 black,
				-1pt 0 0 black,
				0 -1pt 0 black,
				-1pt 1pt 0 black,
				1pt -1pt 0 black,
				0 1pt 0 black,
				1pt 0 0 black,
				1pt 1pt 0 black;
		}
	}

	& .item-delete-link
	{
		position: absolute;
		bottom: 0;
		right: 5px;
	}
}