.mutation.card {
	background-color: #f0e8e0;
	border-radius: 8px;
	color: black;
	display: flex;
	flex-direction: column;
	height: 385px;
	margin: 8px;
	position: relative;
	width: 255px;

	& .bottom-line {
		bottom: 8px;
		justify-content: flex-end;
		left: 48px;
		right: 8px;
	}

	& .content {
		border: 8px solid #987060;
		border-top-width: 0;
		border-radius: 0 0 8px 8px ;
		flex-grow: 1;
		padding: 8px 16px;

		& .description {
			border: 0;
			margin-left: 0;
			padding: 0;
			text-align: left;
		}
	}

	& .header {
		border-color: #808080 #e0d8c0;
		border-style: solid;
		border-width: 8px 24px 0;
		text-align: center;

		& .name {
			color: white;
			display: block;
			font: small-caps 16pt var(--font-title);
			margin: auto 0;
			padding: 8px 0;
			text-shadow: var(--outline-black);

			&:hover {
				text-shadow: 0 0 8px var(--color-shadow-primary);
			}
		}

		& .traits {
			background-color: #383830;
			color: white;
			font-size: 10pt;
			font-style: italic;
			font-weight: bold;
			height: 20px;
			padding: 4px 4px;
			text-shadow: var(--outline-black);
		}
	}

	& .severity-rating {
		background-color: #e8e8e8;
		outline: 4px solid #808080;
		border-radius: 50%;
		bottom: 24px;
		color: white;
		font: small-caps 20pt var(--font-title);
		height: 32px;
		left: 16px;
		position: absolute;
		text-align: center;
		text-shadow: var(--outline-black);
		width: 32px;
	}
}