.dice-roll {
	& .dice-result {
		order: initial;

		.dice-array {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;

			& .dice-rolls {
				list-style: none;
				margin: 0;
				overflow: hidden;
				padding: 0;

				& .roll {
					float: left;
					width: 52px;

					& > [data-action="addDiePool"] {
						color: var(--color-dark-3);
						border: 2px solid var(--color-dark-6);
						border-radius: 8px;
						display: block;
						text-align: center;

						&:after {
							content: "+";
							font-size: var(--font-size-48);
							line-height: 48px;
						}
					}
				}
			}
		}

		.dice-tooltip {
			& .dice-rolls {
				& .roll.wfrp3e-die {
					background: none;

					& > .special-die {
						width: 44px;
					}
				}
			}
		}

		.dice-total:not(:last-child) {
			margin-bottom: 4px;
		}

		& .roll-success {
			color: darkgreen;
		}

		& .roll-failure {
			color: darkred;
		}
	}
}

.outcome {
	flex-basis: 100%;
}

.roll-effects {
	& > h5 {
		margin: 0;
	}

	& > table {
		margin: 0;
	}

	& [data-action="toggleEffect"] {
		display: block;

		&.active {
			margin-right: 16px;
			position: relative;

			&:after {
				content: "\f00c";
				display: inline-block;
				font-family: var(--fa-style-family,"Font Awesome 6 Pro");
				left: 100%;
				position: absolute;
			}
		}
	}

	&.disabled {
		opacity: 50%;

		& [data-action="toggleEffect"]:hover {
			cursor: default;
			text-shadow: none;
		}
	}
}