.application.wfrp3e.selector .window-content {
	& section[data-application-part="main"] {
		display: flex;
		flex-direction: column;
		gap: 16px;

		& .item-container .draggable {
			cursor: var(--cursor-pointer);
		}
	}

	& p[data-application-part="selection"] {
		text-align: center;

		& > span {
			font-style: italic;
			font-weight: bold;
		}
	}
}

.application.wfrp3e.origin-selector .window-content {
	& label {
		transition: filter 0.25s ease-in-out;

		&.active {
			filter: drop-shadow(0 0 8px orange);
		}

		&:hover {
			filter: drop-shadow(0 0 8px var(--color-shadow-primary));
		}
	}

	& .introduction {
		font-size: var(--font-size-16);
	}

	& .item-container {
		flex-wrap: nowrap;

		& > * {
			font-variant-caps: small-caps;
			height: 100%;
			text-align: center;

			& > div {
				display: flex;
				flex-direction: column;
				gap: 15px;
				max-height: 100%;
				padding-top: 15px;

				& > img {
					flex: 0;
					min-height: 0;
					object-fit: contain;
				}
			}
		}

		&.origin {
			flex: 180px;

			& > * {
				font-size: var(--font-size-16);
			}
		}

		&.race {
			flex: 240px;

			& > * {
				font-size: var(--font-size-24);
			}
		}
	}
}

.application.wfrp3e.skill-upgrader .window-content {
	& section[data-application-part="main"] {
		display: flex;
		flex-direction: column;
		overflow: auto;

		& > table {
			width: auto;
		}
	}

	& .skill-specialisations > label {
		align-items: center;
		display: flex;
		gap: 8px;

		& > * {
			flex: auto;
		}

		& > span {
			flex-shrink: 0;
		}
	}
}

.application.wfrp3e.talent-selector .window-content {
	& .item-container {
		max-height: 560px;
	}
}