.sheet {
	& nav.primary-tabs {
		font: small-caps bold var(--font-size-18) var(--font-primary);
	}

	& section > nav {
		border-top: none;
	}

	& .sheet-body {
		flex: 1 1 0;
		min-height: 0;

		& > .tab.active {
			display: flex;
			flex-flow: column nowrap;
			height: 100%;
			overflow: auto;
		}

		& .tab {
			overflow: unset;

			& .tab-content {
				min-height: 0;
			}

			& .sheet-tabs {
				border-bottom: 1px solid #b5b3a4;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;

				& > * {
					margin: 0 5px;
				}
			}
		}

		& .item-container {
			display: none;
			flex-flow: row wrap;
			height: 100%;
			overflow: auto;

			&.active {
				display: flex;
			}
		}
	}

	& .editor-content {
		margin: 0 0.5rem;
	}

	& .form-div {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;

		& > * {
			flex: 1 1 auto;
		}

		& input[type=number] {
			width: 2rem;
		}
	}

	& .form-label {
		align-items: center;
		display: flex;
		gap: 0.5rem;

		& > input {
			flex-grow: 1;
			width: unset;
		}
	}
}