.talent-card
{
	position: relative;
	display: grid;
	width: 385px;
	height: 255px;
	margin: 0.5rem 0.5rem 2rem;
	border: 1px solid black;
	border-radius: 10px;
	grid-template: 60px 1fr / 50px 1fr;
	grid-template-areas:
		'talent-card-type talent-card-name'
		'talent-card-type talent-card-content'
		'talent-card-type talent-card-bottom';

	& .talent-card-bottom
	{
		display: flex;

		& .item-delete-link
		{
			position: absolute;
			display: block;
			padding: 2px 3px;
			bottom: 5px;
			right: 5px;
			line-height: 0;
		}

		& .recharge-token
		{
			position: relative;

			& > img
			{
				height: 3rem;
				opacity: 75%;
			}

			& > .recharge-token-counter
			{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 2rem;
				text-shadow:
					-1pt -1pt 0 white,
					-1pt 0 0 white,
					0 -1pt 0 white,
					-1pt 1pt 0 white,
					1pt -1pt 0 white,
					0 1pt 0 white,
					1pt 0 0 white,
					1pt 1pt 0 white;
			}
		}
	}

	& .talent-card-socket-select
	{
		position: absolute;
		top: 100%;
		width: 100%;
	}

	& .talent-card-content
	{
		margin: auto 6px;
		grid-area: talent-card-content;
	}

	& .talent-card-name
	{
		margin: auto 0;
		background: padding-box saddlebrown;
		color: white;
		font: 20pt @font-title;
		text-align: center;
		text-shadow:
							-1pt -1pt 0 black,
						-1pt 0 0 black,
							0 -1pt 0 black,
						-1pt 1pt 0 black,
							1pt -1pt 0 black,
						0 1pt 0 black,
						1pt 0 0 black,
						1pt 1pt 0 black;
		grid-area: talent-card-name;

		&:hover
		{
			text-shadow: 0 0 8px var(--color-shadow-primary);
		}
	}

	& .talent-card-type
	{
		display: block;
		margin: 10px auto;
		padding: 0 2px 0 4px;
		background-color: saddlebrown;
		color: white;
		font: 14pt @font-primary;
		font-weight: bold;
		text-align: center;
		font-variant-caps: small-caps;
		text-shadow:
			-1pt -1pt 0 black,
			-1pt 0 0 black,
			0 -1pt 0 black,
			-1pt 1pt 0 black,
			1pt -1pt 0 black,
			0 1pt 0 black,
			1pt 0 0 black,
			1pt 1pt 0 black;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		grid-area: talent-card-type;

		&.focus
		{
			background-color: blue;
		}

		&.reputation
		{
			background-color: purple;
		}

		&.tactic
		{
			background-color: red;
		}
	}
}