.sheet.trapping .trapping-cost {
	& input {
		text-align: right;
	}

	& .brass,
	& .brass > input {
		color: chocolate;
	}

	& .gold,
	& .gold > input {
		color: goldenrod;
	}

	& .silver,
	& .silver > input {
		color: grey;
	}
}