@fontBlockquote: "ArnoPro";
@fontPrimary: "ArnoPro";
@fontSymbols: "WFRP3eSymbols";
@fontTitle: "Caslon Antique";

:root {
	--font-primary: @fontPrimary;
	--font-symbols: @fontSymbols;
	--font-title: @fontTitle;
}

body {
	--font-body: var(--font-primary);
	--font-blockquote: var(--font-primary);
	--font-h1: var(--font-title);
	--font-h2: var(--font-title);
	--font-h3: var(--font-title);
}