.app.sheet.weapon .qualities .quality-container {
	align-items: center;
	display: flex;

	& .quality-rating-label {
		align-items: center;
		display: flex;

		& > input {
			width: 2rem;
		}

		& > span {
			margin: 0 0.25rem;
		}
	}

	& .quality-remove {
		margin: 0 0 0.25rem auto;
	}
}

.application.sheet.weapon .qualities .quality-container {
	align-items: center;
	display: flex;
	gap: 1rem;

	& > .form-group {
		flex: 1;
	}

	& a[data-action="removeQuality"] {
		margin: auto 0.5rem 0.5rem
	}
}