@import "components/ability_card";
@import "components/action_card";
@import "components/action_sheet";
@import "components/career_sheet";
@import "components/career_edit_sheet";
@import "components/character_generator";
@import "components/character_sheet";
@import "components/characteristic_ugprader";
@import "components/check_builder";
@import "components/condition_card";
@import "components/creature_sheet";
@import "components/disease_card";
@import "components/group_sheet";
@import "components/insanity_card";
@import "components/trapping_sheet";
@import "components/miscast_card";
@import "components/mutation_card";
@import "components/party_sheet";
@import "components/roll_message";
@import "components/selector";
@import "components/sheet";
@import "components/talent_card";
@import "components/typography";
@import "components/variables";
@import "components/weapon_sheet";
@import "components/critical_wound_card";

h3 {
	font: 16pt var(--font-title);
}

h4 {
	font: 16pt var(--font-primary);
	margin: auto !important;
	font-variant-caps: small-caps;
}

h5 {
	font: 14pt var(--font-primary);
}

h6 {
	font: 12pt var(--font-primary);
}

input[type="checkbox"] {
	height: 1rem;
	width: 1rem;
}

li.folder > .folder-header h3 {
	font-size: 16pt;
}

td {
	padding: 0.25rem;

	&.center-aligned {
		text-align: center;
	}

	&.left-aligned{
		text-align: left;
	}

	&.right-aligned {
		text-align: right;
	}

	&.shrinked {
		width: 1px;
		text-align: center;
	}
}

th {
	padding: 0.25rem !important;

	&.center-aligned {
		text-align: center;
	}

	&.left-aligned {
		text-align: left;
	}

	&.right-aligned {
		text-align: right;
	}

	&.shrinked {
		width: 1px;
		text-align: center;
	}
}

.bottom-line {
	flex-direction: row;
	bottom: 0;
	display: flex;
	left: 0;
	margin: 0.25rem;
	position: absolute;
	right: 0;

	& > * {
		display: block;
	}
}

.combat-sidebar .combat-tracker-header .encounter-inputs {
	font-size: 10pt;
	text-align: center;

	&:not(.combat) {
		display: none;
	}

	& .form-group:hover > label {
		color: #efe6d8;
	}
}

.conservative-stance-meter {
	background-color: green;
}

.editor-content .symbol-container {
	margin-right: 0.25rem;
}

.face {
	display: none;
	height: 100%;
	width: 100%;

	&.active {
		display: block;
	}
}

.playlists-sidebar h4 {
	height: auto;
}

.recharge-token {
	display: block;
	position: relative;

	& > img {
		border: none;
		display: block;
		height: 3rem;
		opacity: 75%;
	}

	& > .recharge-token-counter {
		color: black;
		display: block;
		font-size: 24pt;
		position: absolute;
		text-align: center;
		text-shadow:
				-1pt -1pt 0 white,
				-1pt 0 0 white,
				0 -1pt 0 white,
				-1pt 1pt 0 white,
				1pt -1pt 0 white,
				0 1pt 0 white,
				1pt 0 0 white,
				1pt 1pt 0 white;
		top: 100%;
		transform: translateY(-100%);
		width: 100%;
	}

	&:hover > .recharge-token-counter {
		color: white;
		text-shadow: 0 0 0.5rem var(--color-shadow-primary);
	}
}

.reckless-stance-meter {
	background-color: red;
}

.special-die {
	border: none;
}

.wfrp3e-font {
	font-family: var(--font-symbols);

	&.dice {
		text-shadow: none;
		-webkit-text-stroke: 1px black;

		&.challenge {
			color: purple;

			&:before {
				content: "8";
			}
		}

		&.characteristic {
			color: blue;

			&:before {
				content: "8";
			}
		}

		&.conservative {
			color: green;

			&:before {
				content: "0";
			}
		}

		&.expertise {
			color: yellow;

			&:before {
				content: "6";
			}
		}

		&.fortune {
			color: white;

			&:before {
				content: "6";
			}
		}

		&.reckless {
			color: red;

			&:before {
				content: "0";
			}
		}

		&.misfortune {
			color: black;
			-webkit-text-stroke-width: 0;

			&:before {
				content: "6";
			}
		}
	}

	&.symbol {
		&.bane:before {
			content: "b";
		}

		&.boon:before {
			content: "B";
		}

		&.challenge:before {
			content: "c";
		}

		&.chaos-star:before {
			content: "C";
		}

		&.delay:before {
			content: "d";
		}

		&.exertion:before {
			content: "e";
		}

		&.righteous-success:before {
			content: "r";
		}

		&.sigmars-comet:before {
			content: "S";
		}

		&.success:before {
			content: "s";
		}
	}
}

#chat-controls .control-buttons {
	flex-basis: 67px;
}

#logo {
	content: url('../assets/images/logo.webp');
	height: 34px;
}